@charset "ISO-8859-1";
input[type=submit],[type=reset] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: centre;
}

input{
  border-radius: 4px;
  border: 1px solid blue;
  box-sizing: border-box;
  resize: vertical;
  
}
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}a:link, a:visited {
  background-color: blue;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #04AA6D;
}
.front{
	text-align: right;
}
h2{
	text-align: centre;
}
.login{
	text-align: Centre;
}
